server/PolicyServer/PKIstickypolicy.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="stickyPolicy" type="stickyPolicyType" />

	<xs:complexType name="stickyPolicyType">
		<xs:sequence>
			<xs:element name="dataPackage" type="dataPackageType" maxOccurs="unbounded" minOccurs="1"/>
	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="dataPackageType">
		<xs:sequence>
			<xs:element name="pkiPolicy" type="pkiPolicyType" maxOccurs="1" minOccurs="1"/>
			<xs:element name="encryptedData" type="xs:string" maxOccurs="1" minOccurs="1" />
	</xs:sequence>
	</xs:complexType>

	<xs:complexType name="pkiPolicyType">
		<xs:sequence>
			<xs:element name="trustedAuthority" type="xs:string" maxOccurs="unbounded" minOccurs="1" />
			<xs:element name="owner" type="ownerType" maxOccurs="1" minOccurs="1" />
			<xs:element name="policy" type="policyType" maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="policyType">
		<xs:sequence>
			<xs:element name="target" type="xs:string" maxOccurs="unbounded" minOccurs="1" />
			<xs:element name="validity" type="dataType" maxOccurs="1" minOccurs="1" />
			<xs:element name="constraint" type="xs:string" maxOccurs="unbounded" minOccurs="1" />
			<xs:element name="action" type="xs:string" maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ownerType">
		<xs:sequence>
			<xs:element name="referenceName" type="xs:string" maxOccurs="1" minOccurs="1"  />
			<xs:element name="ownersDetails" type="xs:string" maxOccurs="unbounded" minOccurs="1"  />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dataType">
		<xs:sequence>
			<xs:element name="giorno" type="giornoType" />
			<xs:element name="mese" type="meseType" />
			<xs:element name="anno" type="annoType" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="giornoType" >
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="31" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="meseType" >
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="12" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="annoType" >
			<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="2017" />
			<xs:maxInclusive value="2027" />
			</xs:restriction>
	</xs:simpleType>
</xs:schema>